html {
  background: whitesmoke;
  color: black;
  font-family: sans-serif;
font-size: large;
}


.top-heading{
  color: rebeccapurple;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 400%;

}

.nav {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 140%; 

}

.nav :link {
  color: blueviolet;
  text-decoration: none;
}

.nav :hover {
  color: chartreuse;
}

.nav :active{
  color: darkorchid;
}




.logo{
  width: 10%;
  justify-content: center;
}



.big-news{
  background-color: white;
  color: black;
  padding: 10px 5px;
  width: 400px;
  display: flex;
  margin: 20px 5px;
  border: 5px; gray;
  align-items: center;
  justify-content: center;
  flex-direction:column

  
}
.big-news img{
  width: 100%;
  
}
.other-news{ 
  background-color: white;
  color: black;
  padding: 30px 10px;
  width: 400px;
  margin: 20px 5px; 
  border: 10px gray;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  
}


.other-news img{
  width: 40%
}

.button {
  background-color: lightgray;
  border: none;
  border-radius: 12px;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;


}

.button:hover {
  background-color: darkslategray;
  transition-duration: 0.4s;
  color: white;
}

.flex-parent {
border: 2px solid yellow;
height: 700px; 
display: flex;
flex-direction: column
}

@media (min-width: 667px) and (max-width: 1024px){
.flex-parent {
  height: 1000px;
  flex-direction: row;
  flex-wrap: wrap;
}
}

@media (min-width: 1025px) {
  .flex-parent {
    height: 1500px;
    flex-direction: row;
  }
  
}





.grid-parent{
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(3, 100px);
}

.grid-item{
  background: pink;
}



